/* img {
  width: 400px;
  height: 480px;

}

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 110px);
  width: 70%;
  margin-left: 50%;
  transform: translateX(-50%);
  color: white;
}

.left-section {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-section {
  flex-basis: 50%;
  align-self: center;
} */


body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.resume-container {
  display: flex;
  padding: 20px;
  color: #fff;
  /* background-color: #121212; */
}

.left-column {
  width: 50%;
  padding: 20px;

}
.left-column img {
  margin-left: 100px;
  border-radius: 6px;
  width: auto;
  height: 90%;
}

.right-column {
  width: 40%;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1, h2, h3 {
  color: #f0f0f0;
  margin-bottom: 10px;
}

.info-section, .skills-section, .languages-section, .interests-section {
  margin-bottom: 20px;
}

.download-button {
  padding: 10px 20px;
  font-size: 18px;
  color: #121212;
  background-color: #00ffcc;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none !important;
}

.download-button:hover {
  background-color: #00e6b8;
}
