body {
  background-color: #1c0032; /* Dark purple background */
  color: white; /* White text color */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.achievements-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;

}

h1 {
  text-align: center;
  margin-bottom: 40px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.achievement-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.img-container {
  flex: 1;
  text-align: center;
}

.img-container img {
  max-width: 80%;
  height: auto;
  border-radius: 10px;
}

.achievement-info {
  flex: 2;
  padding-left: 20px;
}

.achievement-info h2 {
  margin-top: 0;
  font-size: 1.5rem;
}

.achievement-info p {
  margin: 10px 0;
  line-height: 1.6;
}

.achievement-info a {
  color: #00ADEF; /* Light blue for links */
  text-decoration: none;
  font-weight: bold;
}

.achievement-info a:hover {
  text-decoration: underline;
}

hr {
  border: none;
  height: 1px;
  background-color: #888;
  margin: 40px 0;
}
