@if(certificates){
  <div _ngcontent-ng-c3403586313="" class="achievements-container">
    <h1 _ngcontent-ng-c3403586313="">
      Here is my certifications and achievements
    </h1>
    <div _ngcontent-ng-c3403586313="" class="content">
      @for(cert of certificates; track $index){
        <div _ngcontent-ng-c3403586313="" class="achievement-item">
          <div _ngcontent-ng-c3403586313="" class="img-container">
            <img
              _ngcontent-ng-c3403586313=""
              alt="achievement icon"
              [src]="cert.img"
            />
          </div>
          <hr>
          <div _ngcontent-ng-c3403586313="" class="achievement-info">
            <h2 _ngcontent-ng-c3403586313="">{{cert.title}}</h2>
            <p _ngcontent-ng-c3403586313="">
              {{cert.description}}
            </p>
            <a
              _ngcontent-ng-c3403586313=""
              target="_blank"
              rel="noopener"
              [href]="cert.link"
              >{{cert.title}}</a
            >
          </div>
          <hr>
        </div>
        <hr>
      }
      <!--container-->
    </div>
  </div>
}
