<header class="header-container">
  <nav class="menu-items">
    <a routerLink="dashboard-123" routerLinkActive="active">home</a>
    <a routerLink="d-about" routerLinkActive="active">About</a>
    <a routerLink="d-resume" routerLinkActive="active">Resume</a>
    <a routerLink="d-certificates" routerLinkActive="active">Certificates</a>
    <a routerLink="d-skills" routerLinkActive="active">Skills</a>
    <a routerLink="home" routerLinkActive="active">Orignal-site</a>

  </nav>
</header>
