.header-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;
}

.menu-items {
  text-align: center;
  border-radius: 12px;
  /* background: #0000001a; */
  /* border: 1px solid #00000020; */
  backdrop-filter: blur(16px) saturate(120%);
  height: 20px;
  padding: 10px 15px;
}

.menu-items a {
  margin: 0 50px;
  color: white;
  text-decoration: none;
  text-transform: capitalize;
}

.active {
  background-color: #291356;
  padding: 10px 15px;
  height: 50px;
  border-radius: 50px;
}
