@if(certificateData){
<br />
<div class="homeTableData">
  <br />
  @if(editMode){
  <div>
    <form class="edit-form" [formGroup]="editForm">
      <h2>Edit Certificate</h2>
      <label>Certificate Title</label>
      <input type="text" formControlName="title" />
      <label>Certificate Description</label>
      <input type="text" formControlName="description" />
      <label>Skill Image</label>
      <input type="file" formControlName="image" id="img" />
      <label>Skill Link</label>
      <input type="text" formControlName="link" />
      <div>
        <button class="update" (click)="updateCertificate()">Update</button>
        <button (click)="cancelEditMode()">Cancel</button>
      </div>
    </form>
  </div>
  } @else {
  <div>
    <form class="edit-form" [formGroup]="addForm">
      <h2>Add Certificate</h2>
      <label>Certificate Title</label>
      <input type="text" formControlName="title" />
      <label>Certificate Description</label>
      <input type="text" formControlName="description" />
      <label>Skill Image</label>
      <input type="file" formControlName="image" id="img" />
      <label>Skill Link</label>
      <input type="text" formControlName="link" />
      <div>
        <button class="update" (click)="saveCertificate()">Add</button>
      </div>
    </form>
  </div>
  }
  <br />
  <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>description</th>
        <th>Img</th>
        <th>link</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      @for(cert of certificateData; track $index){
      <tr>
        <td>{{ cert.title }}</td>
        <td>{{ cert.description }}</td>
        <td><img src="{{ cert.img }}" alt="{{ cert.title }}" /></td>
        <td>
          <a href="{{ cert.link }}" target="_blank">{{ cert.title }}</a>
        </td>
        <td>
          <button class="update" (click)="toggleEditMode(cert)">Update</button>
          <button class="delete" (click)="deleteCertificate(cert._id)">
            Delete
          </button>
        </td>
      </tr>
      }
    </tbody>
  </table>
</div>

}
