@if(skillsData){
<br />
<div class="homeTableData">
  <br />
  @if(editMode){
  <div>
    <form class="edit-form" [formGroup]="editForm">
      <h2>Edit Skill</h2>
      <label>Skill Name</label>
      <input type="text" formControlName="name" />
      <label>Skill Category</label>
      <select formControlName="category">
        <option value="programing languages">Programming Languages</option>
        <option value="Web Programming and technologies ">
          Web Programming and technologies
        </option>
        <option value="Databases">Databases</option>
        <option value="Softwares and tools">Softwares and tools</option>
        <option value="Services">Services</option>
        <option value="Soft Skills">Soft Skills</option>
      </select>
      <label>Skill Image</label>
      <input type="file" formControlName="image" id="img" />
      <label>Skill Link</label>
      <input type="text" formControlName="link" />
      <div>
        <button class="update" (click)="updateSkill()">Update</button>
        <button (click)="cancelEditMode()">Cancel</button>
      </div>
    </form>
  </div>
  } @else {
  <div>
    <form class="edit-form" [formGroup]="addForm">
      <h2>Add Skill</h2>
      <label>Skill Name</label>
      <input type="text" formControlName="name" />
      <label>Skill Category</label>
      <select formControlName="category">
        <option value="programing languages">Programming Languages</option>
        <option value="Web Programming and technologies ">
          Web Programming and technologies
        </option>
        <option value="Databases">Databases</option>
        <option value="Softwares and tools">Softwares and tools</option>
        <option value="Services">Services</option>
        <option value="Soft Skills">Soft Skills</option>
      </select>
      <label>Skill Image</label>
      <input type="file" formControlName="image" id="img" />
      <label>Skill Link</label>
      <input type="text" formControlName="link" />
      <div>
        <button class="update" (click)="saveSkill()">Add</button>
      </div>
    </form>
  </div>
  }
  <br />
  <table>
    <thead>
      <tr>
        <th>category</th>
        <th>name</th>
        <th>Img</th>
        <th>imgUrl</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      @for(skill of skillsData; track $index){
      <tr>
        <td>{{ skill.category }}</td>
        <td>{{ skill.name }}</td>
        <td><img src="{{ skill.img }}" /></td>
        <td>
          <a href="{{ skill.imgUrl }}" target="_blank">{{ skill.imgUrl }}</a>
        </td>
        <td>
          <button class="update" (click)="toggleEditMode(skill)">Update</button>
          <button class="delete" (click)="deleteSkill(skill._id)">
            Delete
          </button>
        </td>
      </tr>
      }
    </tbody>
  </table>
</div>

}
