<div class="skills">
  <div class="MySkills">
      <h1>My Skills</h1>
      <hr>
  </div>

  <h3>Programming Languages</h3>
  <div class="inner-section">
    @for(skill of programmingLanguages; track $index){
      <div>
        <a [href]="skill.imgUrl" target="_blank" ><img [src]="skill.img" alt=""></a>
        <p>{{skill.name}}</p>
      </div>
    }
  </div>
  <hr>
  <h3>Web Programming and technologies</h3>
  <div class="inner-section">
    @for(skill of web; track $index){
      <div>
        <a [href]="skill.imgUrl" target="_blank" ><img [src]="skill.img" alt=""></a>
        <p>{{skill.name}}</p>
      </div>
    }
  </div>
  <hr>
  <h3>Databases</h3>
    <div class="inner-section" >
      @for(skill of databases; track $index){
        <div>
          <a [href]="skill.imgUrl" target="_blank" ><img [src]="skill.img" alt=""></a>
          <p>{{skill.name}}</p>
        </div>
      }
    </div>
  <hr>
  <h3>Softwares and tools</h3>
  <div class="inner-section" >
    @for(skill of SoftwaresTools; track $index){
      <div>
        <a [href]="skill.imgUrl" target="_blank" ><img [src]="skill.img" alt=""></a>
        <p>{{skill.name}}</p>
      </div>
    }
  </div>
  <hr>
  <h3>Services</h3>
  <div class="inner-section" >
    @for(skill of Services; track $index){
      <div>
        <a [href]="skill.imgUrl" target="_blank" ><img [src]="skill.img" alt=""></a>
        <p>{{skill.name}}</p>
      </div>
    }
  </div>
  <hr>
  <h3>Soft Skills</h3>
  <div class="soft-skills">
    @for(skill of SoftSkills; track $index){
      <div>
        <a [href]="skill.imgUrl" target="_blank" ><img [src]="skill.img" alt=""></a>
        <p>{{skill.name}}</p>
      </div>
    }
  </div>

