.skills {
  text-align: center;
  color: white;
  margin-top: 70px;
}
.MySkills hr{
  width: 90%  !important;

}
img {
  width: 75px;
  height: 75px;
  object-fit: contain;
  margin-bottom: 20px;
  overflow: clip;
  margin: 0 10px;
}

.soft-skills {
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.soft-skills div {
  margin: 0 20px;
}

hr {
  width: 70%;
}

/* .section {
  display: flex;
} */
.inner-section {

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* height: calc(100vh - 110px); */
  /* width: 70%; */
  margin-left: 50%;
  transform: translateX(-50%);
  color: white;
}

.soft-skills img {
  filter: invert(13%) sepia(62%) saturate(3760%) hue-rotate(269deg) brightness(80%) contrast(137%);
}
