@if(aboutData){
<br />
<div class="homeTableData">
  <br />
  <h3>Edit Field</h3>
  <form class="edit-form" [formGroup]="editForm">
    <label>Editing: {{ currentEdit }}</label>
    <label>Value:</label>
    @if(currentEdit === 'Image'){
    <input type="file" formControlName="value" id="img" />
    } @else {
    <input type="text" formControlName="value" />
    }
    <button class="update" (click)="saveAboutData(currentEdit)">Save</button>
  </form>
  <br />
  <table>
    <tbody>
      <tr>
        <td>Img</td>
        <td><img [src]="aboutData.img" /></td>
        <td>
          <button class="update" (click)="edit('img')">Update</button>
        </td>
      </tr>
      <tr>
        <td>Description</td>
        <td>{{ aboutData.description }}</td>
        <td>
          <button class="update" (click)="edit('desc')">Update</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

}
