.home-container {
  width: 70%;
  text-align: center;
  margin-left: 50%;
  transform: translateX(-50%);
  color: white;
  margin-top: 70px;
  height: calc(100vh - 180px);
}

h1 {
  margin-bottom: 50px;
}

.content {
  margin-top: 50px;
}

.img-container {
  margin-bottom: 40px;
}

p {
  font-size: 20px;
}

a {
  margin: 0 20px;
  text-decoration: underline;
  color: white;
}

.links {
  margin-top: 50px;


}
.links img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  margin-bottom: 20px;
  overflow: clip;
  margin: 0 10px;
}
.icon-container {
  display: flex; /* Aligns icons in a row */
  flex-direction: row; /* Ensures horizontal alignment */
  justify-content: center; /* Centers the icons horizontally */
  align-items: center; /* Aligns the icons vertically within their container */
  gap: 20px; /* Adds space between icons */

}
.icons{
  background-image: linear-gradient(to bottom, #3F0071, rgba(63, 0, 113, 0.5));
  box-shadow: rgba(0, 0, 0, 0.25) 0 0 20px 1px;
  border-radius: 50%;  /* Makes the background a circle */
  width: 50px;  /* Adjust the width to your preference */
  height: 50px; /* Same as width */
  display: flex;  /* Centers the icon */
  align-items: center;  /* Vertically centers the icon */
  justify-content: center;

}
.home-mountains {
  /* filter: invert(93%) sepia(76%) saturate(1%) hue-rotate(321deg) brightness(93%) contrast(91%); */
  filter: invert(13%) sepia(62%) saturate(3760%) hue-rotate(269deg) brightness(80%) contrast(137%);
}
