@if(homeData){
  <div class="home-container">
    <h1>Hello, I am {{homeData.name}}.</h1>
    <div class="content">
      <section class="img-container">
        <img
          class="home-mountains"
          src="assets/images/home-background.webp"
          alt="home background - mountains"
        />
      </section>
      <section class="contact">
        <p>{{homeData.description1}}</p>
        <br>
        <hr>
        <div class="links">
          <p>{{homeData.description2}}</p>
          <br>
          <div class="icon-container">
            <a  class="icons" [href]="links[0]">
                  <img src="assets/images/mail-icon.webp" alt="">
              </a>
              <a  class="icons"  [href]="links[1]" target="_blank">
                <img src="assets/images/github-social.webp" alt="">
              </a>
              <a  class="icons" [href]="links[2]" target="_blank">
                <img src="assets/images/linkedin-social.webp" alt="">
              </a>
              <a  class="icons" [href]="links[3]" target="_blank">
                <img src="assets/images/messenger-social.webp" alt="">
              </a>
            </div>

        </div>
        </section>
        </div>
  </div>

}
