@if(homeData){
  <br>
<div class="homeTableData">
  <h2>Admin dashboard home page</h2>
  <h3>Edit Field</h3>
  <form class="edit-form" [formGroup]="editForm">
    <label>Editing: {{currentEdit}}</label>
    <label>Value:</label>
    <input type="text" formControlName="value" />
    <button class="update" (click)="saveHomeData(currentEdit)">Save</button>
  </form>
  <br><br>
  <table>
    <tbody>
        <tr>
            <td>Name</td>
            <td>{{homeData.name}}</td>
            <td>
                <button class="update" (click)="edit('name')">Update</button>
            </td>
        </tr>
        <tr>
            <td>Description 1</td>
            <td>{{homeData.description1}}</td>
            <td>
                <button class="update" (click)="edit('desc1')">Update</button>

            </td>
        </tr>
        <tr>
            <td>Description 2</td>
            <td>{{homeData.description2}}</td>
            <td>
                <button class="update" (click)="edit('desc2')">Update</button>

            </td>
        </tr>
          <tr>
            <td>Mail Link</td>
            <td>{{links[0]}}</td>
            <td>
                <button class="update" (click)="edit('mail')">Update</button>

            </td>
        </tr>
          <tr>
            <td>Github Link</td>
            <td>{{links[1]}}</td>
            <td>
                <button class="update" (click)="edit('github')">Update</button>

            </td>
        </tr>
          <tr>
            <td>LinkedIn Link</td>
            <td>{{links[2]}}</td>
            <td>
                <button class="update" (click)="edit('linkedin')">Update</button>

            </td>
        </tr>
          <tr>
            <td>Massenger Link</td>
            <td>{{links[3]}}</td>
            <td>
                <button class="update" (click)="edit('massenger')">Update</button>

            </td>
        </tr>

    </tbody>
</table>


</div>

}
