.homeTableData{
  margin-left: 50%;
  transform: translateX(-50%);
  width: 70%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.actions {
  text-align: center;
}
button {
  padding: 5px 10px;
  margin: 2px;
  cursor: pointer;
}
.delete-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
}
.update-btn {
  background-color: #4CAF50;
  color: white;
}
table {
  width: 80%;
  border-collapse: collapse;
  margin-bottom: 50px;
  color: white;
}
th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid #fff;
}
th {
  font-size: 1.2em;
  font-weight: bold;
}
td img {
  width: 50px;
  height: 50px;
}
button {
  background-color: #ff6347;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin: 5px;
}
button.update {
  background-color: #4CAF50;
}
button.delete {
  background-color: #f44336;
}

.edit-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid gray;
  padding: 15px;
  gap: 10px;
}

input {
  width: 500px;
}
